DB_NAME="HE_THONG_SHIP"
DB_USERNAME="sa"
DB_PASSWORD="123"

PORT="8080"

CLOUDINARY_URL="cloudinary://727973713468156:yTgrKcoXFVnwGlysjsxupEjhmtc@dc70jzl8n"

SESSION_SECRET_KEY="p`6q0vSu?F[cTVM"